<HTML>
<HEAD>
	<TITLE>annualmatrix readme</TITLE>
</HEAD>
<BODY>
	<H1>Windows</H1>
	<H2> Precompiled binary</H2>
	<P>
	It is the simplest way to use this program.
	Here we provide precompiled binary of this program
		as named "annualmatrix.exe".<BR>
	Place this binary
		anywhere you like.
	Then
		type the commands as, for example
		"annualmatrix testdata.csv 10 output.csv".
	</P>

	<P>
	Here is the example
		when you use this program on windowsXP.
	
	<OL>
		<LI>Create new folder "matrix"
			in your "My document" folder.</LI>
		<LI>Download "annualexe1.zip"
			and unpack it in the "matrix" folder.</LI>
		<LI>Prepare the matrix you want to solve
			as CSV(Comma-Separated Values) file
			and place it in the "matrix" folder.
			Here "testdata.csv", which is prepared
			in this page is used as an example.</LI>
		<LI>Start up "command prompt" program
			from start menu
			"program"->"accessory"->"command prompt"</LI>
		<LI>Move to the "matrix" folder by "cd" command.
			For example,
			"cd 
			"c:\Documents and Settings\user\My Documents\matrix"".
			For your convenient, just type "cd " and
			then drag and drop the "matrix" folder
			onto the command prompt.
			Then the path to the "matrix" folder
			will be automatically created.
			</LI>
		<LI>Check if the program file and a CSV data file 
			exist within the folder
			by typing "dir" command.</LI>
		<LI>Type "annualmatrix testdata.csv 10 output.csv".
			The program starts calculation of 
			10 powerroot matrix of testdata.csv
			and write the results onto
			output.csv.
			If you have initial and final area data,
			you can provide the data for error estimation.
			Type "annualmatrix testdata.csv 10 output.csv area.csv".
			</LI>
		<LI>The program shows
			given matrix,
			number of 1/n power,
			and estimated time to complete the calculation.
			If you want to discontinue the calculation,
			press "ctrl" and "c" key at the same time.</LI>
		<LI>Results are written in output file,
			in this example, "output.csv".
			This file can be opened
			by Microsoft excel or other spreadsheet softwares.</LI>
	</OL>
	</P>

	<HR>
	<H2> Compile by yourself</H2>

	<P>
	In this page, 
		we provide source code of the program.
	So, you can compile the program by your self
		and run it on your own environment.
	This enable you to optimize the program
		according to your environment, so that
		some speed-up may be performed.<BR>
	However,
		we do not guarantee effectiveness of the optimization.
	We could not significantly enhance speed of this program
		by the optimization of libraries
		when we tried with
		Thinkpad R31; Mobile-Celeron 1.06GHz,
		738MB Memory running Windows 2000
		and tuned ATLAS library.
	</P>
	<P>
	This program is written with C++ language.
	And this program utiles linear algebra package,
		<A HREF="http://www.netlib.org/lapack/">"LAPACK"</A>
		through
		<A HREF="http://cpplapack.sourceforge.net/">"CPPLapack"</A>
		library.
	"lapack" utilize the Basic Linear Algebra subprograms,
		<A HREF="http://www.netlib.org/blas/">BLAS</A>.
	Use of optimized BLAS may
		enable faster calculation.
		<A HREF="http://www.netlib.org/atlas/">ATLAS</A>
		(Automatically Tuned Linear Algebra Software)
		is one of the famous package
		of optimized BLAS,
		which
		automatically generate an optimized BLAS library
		for the architecture.
	<A HREF="http://www.tacc.utexas.edu/resources/software/#blas">Goto BLAS</A>
		is also well known as a high-performance BLAS library.
	Commercial BLAS and LAPACK products
		may also be possible to use
		with the annualmatrix program.
	</P>
	<P>
	Several steps are to go to compile the program by yourself;
	<OL>
		<LI>prepare compiler,</LI>
		<LI>compile or install BLAS,</LI>
		<LI>compile or install LAPACK,</LI>
		<LI>download CPPLapack library,</LI>
		<LI>download annualmatrix source code, and then</LI>
		<LI>compile the program.</LI>
	</OL>
	Free softwares,
		such as g++ included in
		<A HREF="http://www.cygwin.com/">cygwin</A>
		is available for the compiler.
	Do not forget to modify the Makefile
		to indicate proper path to the 
		LAPACK and the BLAS libraries and CPPLapack headers.
	</P>
	<P>
	Precompiled binary file, which is provided in this page
	is complied with
	<a href="http://www.microsoft.com/express/vc/">
	Visual C++ 2008 Express Edition</a>,
	with
	<a href="http://www.netlib.org/clapack/LIB_WINDOWS/prebuilt_libraries_windows.html">win32 prebuild reference BLAS and CLAPACK version3.1.1 libraries</a>
	and
	<a href="http://sourceforge.net/projects/cpplapack/">cpplapack_2005_03_25</a>
	(but need some modifications according to
	<a href="http://sourceforge.net/projects/cpplapack/forums/forum/267868/topic/1374927">the forum page</a>).
	</P>
	<HR>
</BODY>
</HTML>

